<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Krazzie</title>
  <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase.js"></script>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  <style>
     .fulladd{
           width: 100%;
           height: 100%;
           background-color: white;
           position: fixed;
           top: 0px;
           left: 0px;
           display: none;
           justify-content: center;
       }

       #productname{
           width: 70%;
           height: 6vh;
           position: absolute;
           top: 20%;
           outline: none;
           border: 1px solid black;
       }
       #productprice{
           width: 70%;
           height: 6vh;
           position: absolute;
           top: 30%;
           outline: none;
           border: 1px solid black;
       }
       #producttag{
           width: 70%;
           height: 6vh;
           position: absolute;
           top: 40%;
           outline: none;
           border: 1px solid black;
       }
       #submitproduct{
           width: 70%;
           height: 6vh;
           position: absolute;
           top: 60%;
           background-color: blueviolet;
           color: white;
           outline: none;
           border: 1px solid black;
       }
       #productimage{
           width: 70%;
           height: 6vh;
           position: absolute;
           top: 5%;
          
       }

       #imgproduct{
        width: 70%;
           height: 50vh;
           position: absolute;
           top: 60%;
       }
        #allkks{
            
            width: 100%;
           height: 100%;
           background-color: white;
           position: fixed;
           top: 0px;
           left: 0px;
        overflow: scroll;
        }
        ::-webkit-scrollbar{
          display: none;
        }
       .pn{
           width: 75%;
           height: 20vh;
           position: relative;
           top: 10vh;
           margin-top: 5vh;
           border: 1px solid;
           background-color: whitesmoke;
           border-radius: 1vh;
           padding-top: 5vh;
           display: flex;
           justify-content: center;
           left: 5%;
           padding-left: 1vh;
           
           font-weight: bold;
       }

       .pi{
           width: 15vh;
           height: 15vh;
           border-radius: 15vh;
           position: absolute;
           top: 5%;
           left: 5%;
       }
       .oporder{
        width:20vh;
           height: 6vh;
           background-color: black;
           border: 1px solid white;
           color: white;
           outline: none;
           position: absolute;
           top: 70%;
           
       }

       .pp{
           position: absolute;
           top:50%;
           color: black;
           font-weight: bold;
           left: 20%;
       }
      

        .card{
          position: relative;
          margin-top: 20vh;
          
          top: 20vh;
        }
        #kopi{
          position: absolute;
          top: 5%;
          left: 5%;
        }
        .badges{
          width: 80%;
          height: 20vh;
          position: absolute;
          top: 30%;

        }
  </style>
</head>
<body>
 

  <ul id="allkks">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark"style='position:absolute;top:0%;left:0%;width:100%;z-index: 100000;'>
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <button class="btn btn-outline-success" onclick="jaz()">Add</button>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"id='segr2'oninput="searchFun()">
            
          </form>
        </div>
      </div>
    </nav>
    <div class="badges">
      <span class="badge bg-primary"onclick='s1()'>Trending</span>

<span class="badge bg-info text-dark"onclick='s2()'>Hot Selling</span>
<span class="badge bg-success"onclick='s3()'>Best Selling</span>
<span class="badge bg-dark"onclick='s4()'>Smart Watches</span>
    </div>
    
   
</ul>
<div class="fulladd">
  <input id="productname"placeholder='Enter Product Name'>
  <input id="productprice"placeholder='Enter Product Price'>
  <input id="producttag"placeholder='Enter Product Tag'>
  <input type="file"id='productimage'>
  <img id="imgproduct">
  <button id="submitproduct"onclick='opb()'>Add</button>
</div>

<script>
 const firebaseConfig = {
  apiKey: "AIzaSyAktjZoCmlUR48e3dXTXpoOtWu6pvTssEU",
  authDomain: "krazzie-4d2d9.firebaseapp.com",
  databaseURL: "https://krazzie-4d2d9-default-rtdb.firebaseio.com",
  projectId: "krazzie-4d2d9",
  storageBucket: "krazzie-4d2d9.appspot.com",
  messagingSenderId: "174516938056",
  appId: "1:174516938056:web:68a5cb9f577e1ab5603f7d",
  measurementId: "G-SNCWYMK00V"
};
firebase.initializeApp(firebaseConfig);

function jaz(){
  document.querySelector('.fulladd').style.display='flex'
}

document.getElementById('productimage').onchange = function (evt) {
    var tgt = evt.target || window.event.srcElement,
        files = tgt.files;
    



    // FileReader support
    if (FileReader && files && files.length) {
        var fr = new FileReader();
        fr.onload = function () {
            document.getElementById('imgproduct').src = fr.result;
        
        }
        fr.readAsDataURL(files[0]);
      }
 
        // fallback -- perhaps submit the input to an iframe and temporarily store
        // them on the server until the user's session ends.
    
}

function opb(){
    var productnami=productname.value
    var productprici=productprice.value
    var productimagi=imgproduct.src
    var producttagi=producttag.value
    firebase.database().ref('allshop').push().set({
                  'productname':productnami,
                  'productprice':productprici,
                  'productimage':productimagi,
                  "producttag":producttagi
              })
             allkks.style.display='block'     
             document.querySelector('.fulladd').style.display='none'
             alert('added')
}


firebase.database().ref("allshop").on("child_added", function(snapshot) {


var html = `
<center><li class="card" style="width: 18rem;background-color:#222;color:#fff;">
  <img  id=${snapshot.key} src=${snapshot.val().productimage} class="card-img-top" alt="no image lolllll">
  <div class="card-body">
    <h5  id=${snapshot.key} class="card-title">${snapshot.val().productname}</h5>
    <p  id=${snapshot.key} class="card-text">${snapshot.val().productprice}</p>
    <a onclick='opppp(this)' class="btn btn-primary">Buy Now</a>
    <h5 id=${snapshot.key} class="badge bg-dark"style='position:absolute;left:65%;top:5%;'>${snapshot.val().producttag}</h5>
  </div>
</li></center>
      `

var places = document.getElementById("allkks")
places.innerHTML = html + places.innerHTML;


});

function opppp(self){
    var pns=self.parentElement.querySelector('.pn')
    var ppns=self.parentElement.querySelector('.pi')

   var pad=prompt('Enter Your Address')
   var psize=prompt('Enter Your Size')
   var pms=prompt('Enter Your Mobile Number')
   var pnas=prompt('Enter Your Name')

   alert('Order Placed')
   firebase.database().ref('allor').push().set({
                  'address':pad,
                  'whatisproduct':pns,
                  'whatisprice':ppns,
                  'whatissize':psize,
                  'whatismobile':pms,
                  'whatisname':pnas
              })

}

const searchFun=()=>{
    let filter=document.getElementById('segr2').value.toUpperCase();
    let ul=document.getElementById('allkks')
    let li=ul.getElementsByTagName('li')

    for(var i=0; i<li.length; i++){
        let a=li[i]
        let textValue=a.textContent||a.innerHTML;
        if(textValue.toUpperCase().indexOf(filter)>-1){
            li[i].style.display='flex';
            

        }else{
            li[i].style.display='none'
           
        }
    }
    }

function s1(){
  segr2.value='Trending'
  searchFun()
}
function s2(){
  segr2.value='Hot Selling'
  searchFun()
}
function s3(){
  segr2.value='Best Selling'
  searchFun()
}
function s4(){
  segr2.value='Smart Watches'
  searchFun()
}
</script>
</body>
</html>
